apiVersion: v1
kind: Service
metadata:
  name: springboot-database-profiles
  labels:
    name: springboot-database-profiles
spec:
  ports:
    - port: 9898      
      targetPort: 9385  
      protocol: TCP
  selector:           
    app: springboot-database-profiles       

